<!DOCTYPE html>
<!--Autumn Jennings-4/13-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Autumn Jennings-About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="mystyles/mystyles.css" rel="stylesheet" />
    </head>
    <body class="myp">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Autumn Jennings</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(images/resume\ picture.JPG)" alt="Picture of Autumn Jennings">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">

                            <h1>About Me</h1>
                            <span class="subheading">This is who I am.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>In high school, I joined clubs that focused on making others feel welcome and included. I was an ambassador my junior and senior year, we were nicknamed “the nice kids club,” where our sole purpose was to reach out to those who were new and help them feel included in our school. A family friend always called me “Walking Sunshine” for my ability to light up any room I walked into and my desire to reach out to others.</p>
                      
                        <img src="images/resume pic.JPG" alt="Majestic Autumn in a field" style="width:600px;height:400px;">
                       
                        <p>One way I light up a room is my storytelling ability: finding the right inflections at the right moment, pausing for dramatic effect, forming connection between me and my audience, and building tension right before resolution. I bring those elements into the events I organize to create an immersive, unforgettable experience.</p>
                        
                        <img src="images/more pics.JPG" alt="Another majestic Autumn in same field" style="width:600px;height:400px;">

                        <p>Another nickname I was given was “the Sponge.” I have a natural ability to listen to others and help them come to their own conclusions on their own. This empathetic trait has been developed further in my focused area of study in college (Experience Design and Management) by learning the importance of gaining empathy for the customer or employee. Problems aren’t solved and special moments aren’t created until we sit down and listen to our intended audience.</p>
                        <p>Please enjoy my resume:</p>
                        <ol>
                            <li>Education</li>
                            <ol>
                            <ul>
                                <li>Clayton State University 2014 to 2016</li>
                                <li>Brigham Young University, 2016 to 2022</li>
                              </ol>
                            </ul>
                            <li>Experince
                              <ol>
                            <ul>
                                <li>Career Specialist at Business Career Center</li>
                                <li>Culture Team Advocate at doTERRA</li>
                              </ol>
                            </ul>
                            </li>
                            <li>Skills</li>
                            <ol>
                                <ul>
                                <li>Creative Writer</li>
                                <li>VBA</li>
                          </ol>
                            </ul>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->

        <footer class="border-top">
            <main class="mb-4">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-md-10 col-lg-8 col-xl-7">
                           <p>Contact Information</p>
                           <p>Email: autumnloveroflemons@gmail.com</p>
                           <p>Number: 123-456-7890</p>
                        </div>
                    </div>
                </div>
                <p></p>
                <p></p>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>

    </body>
</html>
