<html>
    <head>
        <link href="mystyles/mystyles.css" rel="stylesheet" />
        <div>
        <figure>
        <link href="mystyles/mystyles.css" rel="stylesheet" />
        Fig.1 - Forcasted Sales for Most Profitable Categoy</figcaption>
            <p></p>
            <p></p>

        <img src="images/chart 1.png" alt="chart 1 Tableau" style="width:600px;height:400px;" class="center">
            <p></p>
            <p></p>

        Fig.2 - Highest Profit States</figcaption>
        <p></p>

        <img src="images/chart 2.png" alt="chart 1 Tableau" style="width:600px;height:400px;" class="center">
            <p></p>
            <p></p>

        Fig.3 - Profits in the States</figcaption>
        <p></p>

        <img src="images/chart 3.png" alt="chart 1 Tableau" style="width:600px;height:400px;" class="center">
            <p></p>
            <p></p>

        Fig.4 - Highest Profit by Month</figcaption>
        <p></p>

        <img src="images/chart 4.png" alt="chart 1 Tableau" style="width:600px;height:400px;" class="center">
            </figure>

        </div>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Autumn Jennings</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</a>
</div>

<a href="https://www.twitter.com">Visit My Twitter</a>
</html>